body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
}
section{
    height: 500px;
    padding-bottom: 100px;
}
.header-area{
    display: flex;
    background-image: url(../images/top-banner.png);
    background-repeat: no-repeat;
}

h1{
    text-transform: capitalize;
    font-weight: 900;
    font-size: 40px;
}
h2{
    text-transform: capitalize;
    font-weight: 900;
    font-size: 35px;
}

.orange-color{
    color: orange;
}
.half-width {
    width: 50%;
    margin-left: 5%;
}
.half-width img{
    width: 80%;
}
p {
    width: 80%;
    padding: 5px;
    line-height: 1.6;
}
.btn-style{
    text-decoration: none;
    background: linear-gradient(45deg, lightsalmon, tomato);
    padding: 10px 40px;
    border-radius: 5px;
    color: white;
}
.resume-area{
    display: flex;
    background: url(../images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.Experiences{
    display: flex;
    height: 80%;
}
.Experiences-area{
    background: url(../images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}
.experience-item{
    border-left: 7px solid;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 20px;
    width: 40%;
    border-radius: 10px;

}
#Full-Stack{
    border-image: linear-gradient(180deg, lightsalmon, tomato);
    border-image-slice: 1;
    box-shadow: 5px 7px 40px gray;
}
#Baby-Web{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, blue, cyan);
    border-image-slice: 1;
    box-shadow: 5px 7px 40px gray;
}
footer p{
    text-align: center;
}
